.field {
    display: flex;
    flex-direction: column;
                
    &__input,
    &__textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.375;
    }
    &__title {
      display: block;
      margin: 0 0 10px;
      color: @black;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
    }
    &__label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 1.3;
      color: @black;
    }
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }
    &__item {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        min-height: 23px;
        padding-left: 23px;
        color: @black;
        cursor: pointer;
        &:last-child {
          margin-bottom: 0;
        }
    }
}