.radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

    &__item {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 23px;
        padding-left: 23px;
        color: @black;
        cursor: pointer;
    }

    &__input {
        .is-hidden();

        &:checked {
            &~.check__mark {
                background-color: @black;

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                }
            }
        }
    }


    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 23px;
        height: 23px;
        border: 2px solid @black;
        border-radius: 50%;
        padding: 3px;
        background-clip: content-box;
        background-color: transparent;
        transition: background-color 0.2s;
    }

    &__label {
        margin-left: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
}