.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checkbox scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;
}

.reserve__checkbox {
    grid-area: "checkbox";
    background-color: red;
}

.reserve__scheme {
    grid-area: "scheme";
    background-color: blue;
}

.reserve__order {
    grid-area: "order";
    background-color: orange;
}

.reserve__legend {
    grid-area: "legend";
    background-color: fuchsia;
}